<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Blithchron Map | Blithchron '23</title>
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.79.0/dist/L.Control.Locate.min.css" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.79.0/dist/L.Control.Locate.min.js"
      charset="utf-8"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      width: 100%;
      height: 93vh;
    }
    .leaflet-touch .leaflet-bar a:last-child{
      border-radius: 10px;
      outline: none;
    } 
   .leaflet-touch .leaflet-bar a:first-child {
   border-radius: 10px;
      outline: none;
      margin-bottom: 10px;
}
    .leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar {
      border: none;
    }
    .leaflet-touch .leaflet-bar a {
    width: 50px;
    height: 50px;
    line-height: 50px;}
    .leaflet-control-locate a .leaflet-control-locate-location-arrow {
    width: 16px;
    height: 16px;
    margin: 16px;
  }
  </style>
</head>

<body>

  <div id="map"></div>

</body>
<script>
  var blithIcon = L.icon({
    iconUrl: 'logo.png',
    iconSize: [50, 50], // size of the icon
   
    iconAnchor: [22, 84], // point of the icon which will correspond to marker's location
    shadowAnchor: [4, 62],  // the same for the shadow
    popupAnchor: [-3, -76] // point from which the popup should open relative to the iconAnchor
  });
  var locations = [
      ["<h3>Venue: Panchayat Circle</h3><h4>Blith Events</h4><p><li>Antaragnee</li><li>Unkahi</li><li>Euphony</li></p>", 23.210668, 72.684426],
      ["<h3>Venue: 600 Audi (Jasubhai Audi)</h3><h4>Blith Events to happen</h4><p><li>Synchronize</li><li></li><li></li></p>", 23.214772, 72.685655],
      ["<h3>Venue: 300 Audi (Jibaben Audi)</h3><h4>Blith Events to happen</h4><p><li></li><li></li><li></li></p>", 23.214864, 72.685316],
      ["LOCATION_4", 11.3889, 122.6277],
      ["LOCATION_5", 10.5929, 122.6325]
    ];
    

  //var map_init = L.map('map', {
  //  center: [23.211204, 72.685845],
  //  zoom: 17
  //});
  //var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  //  attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
  //}).addTo(map_init);
  var map = L.map('map').setView([23.211204, 72.685845], 17);
  mapLink =
    '<a href="http://openstreetmap.org">OpenStreetMap</a>';
  L.tileLayer(
    'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; ' + mapLink + ' Contributors',
    maxZoom: 19,
  }).addTo(map);

  //var marker = L.marker([23.211204, 72.685845],{icon: blithIcon})
  //.bindPopup("<h2>Blithchron '23 is Here</h2><p> 18 Feb and 19 Feb")
  //.addTo(map_init);
 
  
  for (var i = 0; i < locations.length; i++) {
   var markers = new L.marker([locations[i][1], locations[i][2]])
      .bindPopup(locations[i][0])
      .addTo(map);
  }
  
  L.control.locate(
    {
      position:"bottomright",
      keepCurrentZoomLevel:true
      
    }).addTo(map);

  var Basemaps = {
    "OSM": osm
  }
  var Overlaymaps = {
    "Blith-logo": marker
  }
  L.control.layers(Basemaps, Overlaymaps)
  .addTo(map_init);
 
</script>

</html>