<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Blithchron Map | Blithchron '23</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      width: 100%;
      height: 100vh;
    }
  </style>
</head>

<body>

  <div id="map"></div>

</body>
<script>
  var blithIcon = L.icon({
    iconUrl: 'logo.png',
    iconSize: [100, 100], // size of the icon
   
    iconAnchor: [22, 84], // point of the icon which will correspond to marker's location
    shadowAnchor: [4, 62],  // the same for the shadow
    popupAnchor: [-3, -76] // point from which the popup should open relative to the iconAnchor
  });

  var map_init = L.map('map', {
    center: [23.211204, 72.685845],
    zoom: 17
  });
  var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
  }).addTo(map_init);
  var marker = L.marker([23.211204, 72.685845],{icon: blithIcon})
  .bindPopup("<h2>Blithchron '23 is Here</h2><p> 18 Feb and 19 Feb")
  .addTo(map_init);
  var Basemaps = {
    "OSM": osm
  }
  var Overlaymaps = {
    "Blith-logo": marker
  }
  L.control.layers(Basemaps, Overlaymaps)
  .addTo(map_init);
</script>

</html>